---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: birthday
  annotations:
    github.com/project-slug: kented/birthday
  tags:
    - ruby
    - gem
spec:
  type: library
  lifecycle: production
  owner: kented
  system: inside.ted.com
